<Project>

  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <Version>0.1.0</Version>
    <Copyright>Copyright Drew Noakes 2015-2021</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/drewnoakes/natural-sort</PackageProjectUrl>
    <RepositoryUrl>https://github.com/drewnoakes/natural-sort.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Roslyn.Diagnostics.Analyzers" Version="3.3.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
